{
  "name": "next-authentication-app",
  "version": "1.0.0",
  "description": "A Next.js authentication app with secure user signup, login, protected routes, and session handling. Demonstrates full-stack auth flow using modern Next.js features.",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env ENV_PATH=.env.dev nodemon app.js",
    "migrate:dev": "cross-env ENV_PATH=.env.dev npx sequelize-cli db:migrate",
    "migrate:dev:down": "cross-env ENV_PATH=.env.dev npx sequelize-cli db:migrate:undo",
    "migrate:dev:down:all": "cross-env ENV_PATH=.env.dev npx sequelize-cli db:migrate:undo:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharakaJith/next-authentication-app.git"
  },
  "author": "jith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharakaJith/next-authentication-app/issues"
  },
  "homepage": "https://github.com/CharakaJith/next-authentication-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.3"
  }
}
